body {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #fdec52);
}

*{
    box-sizing: border-box;
}

p {
    position: absolute;
    display: inline-block;
    left: 0;
    padding: 0 0 0 15px;
    margin: 0;
}
.container {
    position: relative;
    max-width: 800px;
    min-width: 350px;
    margin: auto;
    background: rgb(192, 35, 35);
    box-shadow: 5px 10px #a8a8a8;
    width: 90%;
    padding: 10px;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    justify-content: center;
    align-content: center;
}

.grid-item {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
    font-size: 80px;
    text-align: center;
    border: 0; 
    background-color: rgba(255, 255, 255, .25);
}

.at {
    border-top: 1px solid rgb(0, 0, 0); 
}
.ad {
    border-bottom: 1px solid rgb(0, 0, 0); 
}
.al {
    border-left: 1px solid rgb(0, 0, 0); 
}
.ar {
    border-right: 1px solid rgb(0, 0, 0); 
}

.grid-item:hover {
    background-color: rgba(255, 255, 255, .85);
}


.upis {
    background: linear-gradient(0.25turn, #f0de3a,#ebf8e1,#68c7f0);
}

.score {
    box-sizing: border-box;
    width: 90%;
    margin: auto;
}

h1 {
    display: inline-block;
    width: 25%;
}
